1,4c1,3
< Assignment: HW4
< Name: David Bacsik
< Email: dbacsik@uw.edu
< Run time: 156.28153801
---
> Assignment: GS540 HW3
> Name: Benjamin Vernot
> Email: bvernot@gmail.com
8c7
< Edge weights:
---
> Edge Weights:
7989,7990c7988
< 
< Edge counts:
---
> Edge Counts:
15971,15972c15969
< 
< Local alignment:
---
> Local Alignment:
16016a16014,16023
> 
> 
> Program 1:
> 
> Include your graph generating program here.
> 
> 
> Program 2:
> 
> Include your local alignment program here (possibly identical to hw2).
