Assignment: GS540 HW1
Name: David Bacsik
Email: dbacsik@uw.edu
Language: Python
Run time: 1.89165210724

Fasta 1: test_files/flu_1.fna
>CY222533.1 Influenza A virus (A/Texas/12/2017(H3N2)) hemagglutinin (HA) gene, complete cds
A=593
C=332
T=426
G=386
N=0
*=1737

Fasta 2: test_files/dos_flu.fna
>J02176.1 Influenza A virus (A/WSN/33) hemagglutinin precursor, gene, complete cds
A=618
C=323
T=430
G=404
N=0
*=1775

Match length: 13
Number of match strings: 2

Match string: GTCCCATTTCTTA
Description:

Fasta: J02176.1
Position: 247
Strand: reverse

Fasta: CY222533.1
Position: 1417
Strand: reverse

Match string: TAAGAAATGGGAC
Description:

Fasta: CY222533.1
Position: 307
Strand: forward

Fasta: J02176.1
Position: 1515
Strand: forward

